CalorieCounter/Views/UploadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CalorieCounter.ViewModels"
             x:Class="CalorieCounter.Views.UploadPage"
             Title="Image Upload"
             BackgroundColor="#F0F4F8">

    

    <Grid Padding="20" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Label Text="🍽️ Upload Food Image"
               FontSize="32"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="#2C3E50"
               Grid.Row="0" />

        <!-- Image Display Section -->
        <Frame Grid.Row="1"
               HasShadow="False"
               BackgroundColor="#F0F4F8"
               Padding="0"
               CornerRadius="15"
               BorderColor="#F0F4F7">
            <Image Source="{Binding SelectedImageSource}"
                   Aspect="AspectFit"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill" />
        </Frame>

        <!-- Loading Indicator -->
        <ActivityIndicator IsRunning="{Binding IsRunning}"
                           IsVisible="{Binding IsRunning}"
                           Grid.Row="1"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Color="#FF6B6B"
                           Scale="1.5" />

        <!-- Button Controls Section -->
        <VerticalStackLayout Grid.Row="2"
                             Spacing="20"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
            <!-- Pick from Gallery Button -->
            <Button Text="Pick from Gallery"
                    Command="{Binding PickAndSearchBarcodeCommand}"
                    WidthRequest="250"
                    HeightRequest="55"
                    BackgroundColor="#3498DB"
                    TextColor="White"
                    FontSize="18"
                    CornerRadius="15"
                    ImageSource="gallery_icon.png" />

            <!-- Take Photo Button -->
            <Button Text="Take Photo"
                    Command="{Binding TakeAndSearchBarcodeCommand}"
                    WidthRequest="250"
                    HeightRequest="55"
                    BackgroundColor="#E74C3C"
                    TextColor="White"
                    FontSize="18"
                    CornerRadius="15"
                    ImageSource="camera_icon.png" />

            <!-- Navigate to Summary Page Button -->
            <Button Text="View Summary"
                    Command="{Binding OpenSummaryCommand}"
                    WidthRequest="250"
                    HeightRequest="55"
                    BackgroundColor="#1ABC9C"
                    TextColor="White"
                    FontSize="18"
                    CornerRadius="15" />
        </VerticalStackLayout>

        <!-- Results Section -->
        <StackLayout Grid.Row="3"
                     Spacing="15"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Label Text="{Binding ProductName, StringFormat='🍏 Product: {0}'}"
                   FontSize="22"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#2C3E50" />
            <Label Text="{Binding CaloriesPer100g, StringFormat='🔥 Calories per 100g: {0}'}"
                   FontSize="20"
                   HorizontalOptions="Center"
                   TextColor="#2C3E50" />
            <Label Text="{Binding CaloriesEaten, StringFormat='🍽️ Calories Eaten: {0}'}"
                   FontSize="20"
                   HorizontalOptions="Center"
                   TextColor="#2C3E50" />
            <Label Text="{Binding SelectedCategory, StringFormat='🍽️ Category: {0}'}"
       FontSize="20"
       HorizontalOptions="Center"
       TextColor="#2C3E50" />
        </StackLayout>

    </Grid>
</ContentPage>
